PokerStars Hand #198836829432: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:15:49 ET
Table '2576254535 1' 3-max Seat #1 is the button
Seat 1: DGGuerreiro (500 in chips) 
Seat 2: jerlon244 (500 in chips) 
Seat 3: zio7777 (500 in chips) 
jerlon244: posts small blind 10
zio7777: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [7s Tc]
DGGuerreiro: calls 20
jerlon244: raises 20 to 40
zio7777: folds 
DGGuerreiro: calls 20
*** FLOP *** [Kd Td Qd]
jerlon244: checks 
DGGuerreiro: checks 
*** TURN *** [Kd Td Qd] [Ah]
jerlon244: checks 
DGGuerreiro: bets 20
jerlon244: folds 
Uncalled bet (20) returned to DGGuerreiro
DGGuerreiro collected 100 from pot
DGGuerreiro: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kd Td Qd Ah]
Seat 1: DGGuerreiro (button) collected (100)
Seat 2: jerlon244 (small blind) folded on the Turn
Seat 3: zio7777 (big blind) folded before Flop



PokerStars Hand #198836844013: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:16:12 ET
Table '2576254535 1' 3-max Seat #2 is the button
Seat 1: DGGuerreiro (560 in chips) 
Seat 2: jerlon244 (460 in chips) 
Seat 3: zio7777 (480 in chips) 
zio7777: posts small blind 10
DGGuerreiro: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [9d As]
jerlon244: raises 440 to 460 and is all-in
zio7777: folds 
DGGuerreiro: folds 
Uncalled bet (440) returned to jerlon244
jerlon244 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: DGGuerreiro (big blind) folded before Flop
Seat 2: jerlon244 (button) collected (50)
Seat 3: zio7777 (small blind) folded before Flop



PokerStars Hand #198836850622: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:16:23 ET
Table '2576254535 1' 3-max Seat #3 is the button
Seat 1: DGGuerreiro (540 in chips) 
Seat 2: jerlon244 (490 in chips) 
Seat 3: zio7777 (470 in chips) 
DGGuerreiro: posts small blind 10
jerlon244: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [7s 7d]
zio7777: calls 20
DGGuerreiro: folds 
jerlon244: raises 460 to 480
zio7777: calls 450 and is all-in
Uncalled bet (10) returned to jerlon244
*** FLOP *** [Th Jh 3s]
*** TURN *** [Th Jh 3s] [Td]
*** RIVER *** [Th Jh 3s Td] [9d]
*** SHOW DOWN ***
jerlon244: shows [7c Qh] (a pair of Tens)
zio7777: shows [7s 7d] (two pair, Tens and Sevens)
zio7777 collected 950 from pot
*** SUMMARY ***
Total pot 950 | Rake 0 
Board [Th Jh 3s Td 9d]
Seat 1: DGGuerreiro (small blind) folded before Flop
Seat 2: jerlon244 (big blind) showed [7c Qh] and lost with a pair of Tens
Seat 3: zio7777 (button) showed [7s 7d] and won (950) with two pair, Tens and Sevens



PokerStars Hand #198836862845: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:16:42 ET
Table '2576254535 1' 3-max Seat #1 is the button
Seat 1: DGGuerreiro (530 in chips) 
Seat 2: jerlon244 (20 in chips) 
Seat 3: zio7777 (950 in chips) 
jerlon244: posts small blind 10
zio7777: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [6d Td]
DGGuerreiro: calls 20
jerlon244: calls 10 and is all-in
zio7777: checks 
*** FLOP *** [5c Kh As]
zio7777: checks 
DGGuerreiro: checks 
*** TURN *** [5c Kh As] [4d]
zio7777: checks 
DGGuerreiro: checks 
*** RIVER *** [5c Kh As 4d] [8d]
zio7777: checks 
DGGuerreiro: checks 
*** SHOW DOWN ***
jerlon244: shows [4s 3d] (a pair of Fours)
zio7777: mucks hand 
DGGuerreiro: shows [6s 5s] (a pair of Fives)
DGGuerreiro collected 60 from pot
jerlon244 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5c Kh As 4d 8d]
Seat 1: DGGuerreiro (button) showed [6s 5s] and won (60) with a pair of Fives
Seat 2: jerlon244 (small blind) showed [4s 3d] and lost with a pair of Fours
Seat 3: zio7777 (big blind) mucked [6d Td]



PokerStars Hand #198836877825: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:17:06 ET
Table '2576254535 1' 3-max Seat #3 is the button
Seat 1: DGGuerreiro (570 in chips) 
Seat 3: zio7777 (930 in chips) 
zio7777: posts small blind 10
DGGuerreiro: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [Qc 7s]
zio7777: calls 10
DGGuerreiro: checks 
*** FLOP *** [Js Kd Ts]
DGGuerreiro: bets 20
zio7777: calls 20
*** TURN *** [Js Kd Ts] [Qh]
DGGuerreiro: checks 
zio7777: bets 60
DGGuerreiro: folds 
Uncalled bet (60) returned to zio7777
zio7777 collected 80 from pot
zio7777: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js Kd Ts Qh]
Seat 1: DGGuerreiro (big blind) folded on the Turn
Seat 3: zio7777 (button) (small blind) collected (80)



PokerStars Hand #198836892624: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:17:29 ET
Table '2576254535 1' 3-max Seat #1 is the button
Seat 1: DGGuerreiro (530 in chips) 
Seat 3: zio7777 (970 in chips) 
DGGuerreiro: posts small blind 10
zio7777: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [Ac 8d]
DGGuerreiro: folds 
Uncalled bet (10) returned to zio7777
zio7777 collected 20 from pot
zio7777: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DGGuerreiro (button) (small blind) folded before Flop
Seat 3: zio7777 (big blind) collected (20)



PokerStars Hand #198836895035: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:17:33 ET
Table '2576254535 1' 3-max Seat #3 is the button
Seat 1: DGGuerreiro (520 in chips) 
Seat 3: zio7777 (980 in chips) 
zio7777: posts small blind 10
DGGuerreiro: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [9d 8d]
zio7777: calls 10
DGGuerreiro: checks 
*** FLOP *** [6c 9c 3s]
DGGuerreiro: checks 
zio7777: bets 40
DGGuerreiro: calls 40
*** TURN *** [6c 9c 3s] [Jc]
DGGuerreiro: checks 
zio7777: checks 
*** RIVER *** [6c 9c 3s Jc] [As]
DGGuerreiro: checks 
zio7777: checks 
*** SHOW DOWN ***
DGGuerreiro: shows [4c Ks] (high card Ace)
zio7777: shows [9d 8d] (a pair of Nines)
zio7777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 9c 3s Jc As]
Seat 1: DGGuerreiro (big blind) showed [4c Ks] and lost with high card Ace
Seat 3: zio7777 (button) (small blind) showed [9d 8d] and won (120) with a pair of Nines



PokerStars Hand #198836913176: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:18:02 ET
Table '2576254535 1' 3-max Seat #1 is the button
Seat 1: DGGuerreiro (460 in chips) 
Seat 3: zio7777 (1040 in chips) 
DGGuerreiro: posts small blind 10
zio7777: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [4d Th]
DGGuerreiro: raises 20 to 40
zio7777: calls 20
*** FLOP *** [9c Jh 5c]
zio7777: checks 
DGGuerreiro: bets 20
zio7777: folds 
Uncalled bet (20) returned to DGGuerreiro
DGGuerreiro collected 80 from pot
DGGuerreiro: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c Jh 5c]
Seat 1: DGGuerreiro (button) (small blind) collected (80)
Seat 3: zio7777 (big blind) folded on the Flop



PokerStars Hand #198836924792: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:18:20 ET
Table '2576254535 1' 3-max Seat #3 is the button
Seat 1: DGGuerreiro (500 in chips) 
Seat 3: zio7777 (1000 in chips) 
zio7777: posts small blind 10
DGGuerreiro: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [2c 6d]
zio7777: folds 
Uncalled bet (10) returned to DGGuerreiro
DGGuerreiro collected 20 from pot
DGGuerreiro: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DGGuerreiro (big blind) collected (20)
Seat 3: zio7777 (button) (small blind) folded before Flop



PokerStars Hand #198836927204: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:18:24 ET
Table '2576254535 1' 3-max Seat #1 is the button
Seat 1: DGGuerreiro (510 in chips) 
Seat 3: zio7777 (990 in chips) 
DGGuerreiro: posts small blind 10
zio7777: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [Qh 5h]
DGGuerreiro: calls 10
zio7777: checks 
*** FLOP *** [8h 2c 7d]
zio7777: checks 
DGGuerreiro: checks 
*** TURN *** [8h 2c 7d] [Js]
zio7777: bets 40
DGGuerreiro: calls 40
*** RIVER *** [8h 2c 7d Js] [Jh]
zio7777: checks 
DGGuerreiro: checks 
*** SHOW DOWN ***
zio7777: shows [Qh 5h] (a pair of Jacks)
DGGuerreiro: shows [Ac 9s] (a pair of Jacks - Ace kicker)
DGGuerreiro collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h 2c 7d Js Jh]
Seat 1: DGGuerreiro (button) (small blind) showed [Ac 9s] and won (120) with a pair of Jacks
Seat 3: zio7777 (big blind) showed [Qh 5h] and lost with a pair of Jacks



PokerStars Hand #198836942842: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/04/02 12:18:49 ET
Table '2576254535 1' 3-max Seat #3 is the button
Seat 1: DGGuerreiro (570 in chips) 
Seat 3: zio7777 (930 in chips) 
zio7777: posts small blind 10
DGGuerreiro: posts big blind 20
*** HOLE CARDS ***
Dealt to zio7777 [5h Kc]
zio7777: calls 10
DGGuerreiro: checks 
*** FLOP *** [7h 9h 8s]
DGGuerreiro: checks 
zio7777: bets 40
DGGuerreiro: raises 40 to 80
zio7777: folds 
Uncalled bet (40) returned to DGGuerreiro
DGGuerreiro collected 120 from pot
DGGuerreiro: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7h 9h 8s]
Seat 1: DGGuerreiro (big blind) collected (120)
Seat 3: zio7777 (button) (small blind) folded on the Flop



PokerStars Hand #198836961802: Tournament #2576254535, 9000+1000 Hold'em No Limit - Level II (15/30) - 2019/04/02 12:19:19 ET
Table '2576254535 1' 3-max Seat #1 is the button
Seat 1: DGGuerreiro (630 in chips) 
Seat 3: zio7777 (870 in chips) 
DGGuerreiro: posts small blind 15
zio7777: posts big blind 30
*** HOLE CARDS ***
Dealt to zio7777 [Qh Qc]
DGGuerreiro: calls 15
zio7777: raises 30 to 60
DGGuerreiro: calls 30
*** FLOP *** [8s Qd Kc]
zio7777: bets 60
DGGuerreiro: raises 60 to 120
zio7777: calls 60
*** TURN *** [8s Qd Kc] [Qs]
zio7777: checks 
DGGuerreiro: bets 360
zio7777: raises 330 to 690 and is all-in
DGGuerreiro: calls 90 and is all-in
Uncalled bet (240) returned to zio7777
*** RIVER *** [8s Qd Kc Qs] [5d]
*** SHOW DOWN ***
zio7777: shows [Qh Qc] (four of a kind, Queens)
DGGuerreiro: shows [2c Ac] (a pair of Queens)
zio7777 collected 1260 from pot
DGGuerreiro finished the tournament in 2nd place
zio7777 wins the tournament and receives 20000 - congratulations!
*** SUMMARY ***
Total pot 1260 | Rake 0 
Board [8s Qd Kc Qs 5d]
Seat 1: DGGuerreiro (button) (small blind) showed [2c Ac] and lost with a pair of Queens
Seat 3: zio7777 (big blind) showed [Qh Qc] and won (1260) with four of a kind, Queens



