PokerStars Tournament #2578186972, No Limit Hold'em
Buy-In: 8500/1500
9 players
Total Prize Pool: 38250 
Tournament started 2019/04/04 19:49:20 ET

  1: Pitbull171278 (Argentina), still playing
  2: Rauger18 (Canada), still playing
  3: Terryo267 (United States), still playing
  4: dajunkie1 (United States), still playing
  5: dinis2017 (Portugal), still playing
  6: guinholuck (Brazil), still playing
  7: zio7777 (United States), 
  8: welligtonpereir (Brazil), 
  9: bandera91689 (Ukraine), 

You finished in 7th place (eliminated at hand #198927894690).


