PokerStars Tournament #2579647645, No Limit Hold'em
Buy-In: 17000/3000
45 players
Total Prize Pool: 765000 
Tournament started 2019/04/06 16:04:27 ET

  1: #1frenchie (Canada), still playing
  2: Autumn Daisy (United States), still playing
  3: BassFlush (United States), still playing
  4: Bellavistal987 (Uruguay), still playing
  5: CARCARA144 (Brazil), still playing
  6: DRBUM63 (United States), still playing
  7: FPereira963 (Portugal), still playing
  8: Kabouter58 (Netherlands), still playing
  9: belyiy filin (Belarus), still playing
  10: broke n bust (United States), still playing
  11: buzz518 (United States), still playing
  12: cairorve (Brazil), still playing
  13: edmalaco (Brazil), still playing
  14: idalaurette (France), still playing
  15: joe2329 (United States), still playing
  16: kygamb (United States), still playing
  17: la2dude (Canada), still playing
  18: lharper (Canada), still playing
  19: onezip (United States), still playing
  20: pepeu105 (Brazil), still playing
  21: pinksteely (Italy), still playing
  22: puttnutt40 (United States), still playing
  23: retiredsail (United States), still playing
  24: solares13 (Spain), still playing
  25: teddybaer56 (Germany), still playing
  26: tripple t 53 (United States), still playing
  27: vilsonbordin (Brazil), still playing
  28: zio7777 (United States), 
  29: RastaRUDY (Italy), 
  30: Norik13 (United States), 
  31: Nego.Braddock (Brazil), 
  32: lilitogames (Brazil), 
  33: andresin111 (Argentina), 
  34: dance doc (United States), 
  35: Massimo1957 (Italy), 
  36: kurdish33512 (Iraq), 
  37: SergeB1961 (Canada), 
  38: malumm25 (France), 
  39: Catmint (United Kingdom), 
  40: neednace guy (United States), 
  41: Paulojsbl (Brazil), 
  42: toudor (Brazil), 
  43: JoCiNoJo21 (Netherlands), 
  44: DELTAh58 (Colombia), 
  45: Packer318 (Canada), 

You finished in 28th place (eliminated at hand #198995618254).


