PokerStars Tournament #2578906764, No Limit Hold'em
Buy-In: 17000/3000
18 players
Total Prize Pool: 306000 
Tournament started 2019/04/05 17:45:12 ET

  1: Argentum736 (Ukraine), 122,400 (40%)
  2: zio7777 (United States), 91,800 (30%)
  3: HuronHolmes (Canada), 61,200 (20%)
  4: BoiKid208 (United States), 30,600 (10%)
  5: 9042005 (Spain), 
  6: lusope50 (Spain), 
  7: pipo100 (Netherlands), 
  8: Evi-Berlin (Germany), 
  9: ttwerpp (United States), 
  10: TDV61 (Russia), 
  11: oudievan (Denmark), 
  12: kublikhan (Canada), 
  13: forcosel (Belgium), 
  14: middler (United States), 
  15: rastatui (Spain), 
  16: BenCoin (Poland), 
  17: 79cbx (United States), 
  18: malaxit456 (Russia), 

You finished in 2nd place (eliminated at hand #198962515575).


