PokerStars Tournament #2573011303, No Limit Hold'em
Buy-In: 88000/12000
823 players
Total Prize Pool: 36212000 
Tournament started 2019/04/02 16:30:00 ET

  1: CHIVI3471 [2] (Spain), still playing
  2: Ch.Wiggum231 (United States), still playing
  3: Esta Noche (Uzbekistan), still playing
  4: Gar_kkk [3] (Argentina), still playing
  5: Idlemaster09 (United States), still playing
  6: Ljupko840 (Canada), still playing
  7: MaggotClown2112 (United States), still playing
  8: MarkoGelo [2] (Croatia), still playing
  9: Nikiss11 (United Kingdom), still playing
  10: PL_LITWA [3] (Lithuania), still playing
  11: PdmWaldstadt (Germany), still playing
  12: SUPERTAN007 (United States), still playing
  13: Sergio_25127 (Mexico), still playing
  14: Uate1TOO [3] (United States), still playing
  15: Zaolives22 (Canada), still playing
  16: bbmagnet11 [3] (Australia), still playing
  17: bigmaster457 (Canada), still playing
  18: bobd702 (United States), still playing
  19: carlucio2066 (Brazil), still playing
  20: chupitox (France), still playing
  21: clash1976 (Canada), still playing
  22: delpojo [2] (United States), still playing
  23: doopie302 (United States), still playing
  24: dragon162 (Canada), still playing
  25: elosopit (Italy), still playing
  26: emerst (Poland), still playing
  27: fearlesfred [2] (United States), still playing
  28: frank7foot (United States), still playing
  29: girofranco (Italy), still playing
  30: helioivan (Brazil), still playing
  31: jaspoker79 (Poland), still playing
  32: javivelasko [2] (Spain), still playing
  33: karina130 (Argentina), still playing
  34: lilacs8282 (Canada), still playing
  35: longenuff [2] (United States), still playing
  36: megajulian1 (Colombia), still playing
  37: quezipee [2] (United States), still playing
  38: relytwo (United States), still playing
  39: rockinrock [2] (United States), still playing
  40: serg2009444 [2] (Russia), still playing
  41: sgtkwc (United States), still playing
  42: suecaminchia [2] (United States), still playing
  43: syl98765 (Canada), still playing
  44: tintberlin [2] (Mexico), still playing
  45: virtus213 (Russia), still playing
  46: walkingthecow (United States), still playing
  47: xapato451967 [2] (Greece), still playing
  48: zio7777 (United States), 121,000 (0.334%)
  49: genzano1974 (Germany), 121,000 (0.334%)
  50: Pokoio PS (Portugal), 121,000 (0.334%)
  51: bigboozoo (United States), 121,000 (0.334%)
  52: ed45692 (United States), 121,000 (0.334%)
  53: chicaatje 60 (Netherlands), 121,000 (0.334%)
  54: rabadak743 (Czech Republic), 121,000 (0.334%)
  55: Jefta1985 (Netherlands), 121,000 (0.334%)
  56: Sylvia.L149 (Germany), 121,000 (0.334%)
  57: micknomouse (Mexico), 121,000 (0.334%)
  58: Minh7069 (United States), 121,000 (0.334%)
  59: dimon5750 (Russia), 121,000 (0.334%)
  60: jzazakid619 (United States), 121,000 (0.334%)
  61: dimedrol802 (Russia), 121,000 (0.334%)
  62: gilloker (Canada), 121,000 (0.334%)
  63: savannah123456 (India), 121,000 (0.334%)
  64: Zendas206 [2] (United States), 121,000 (0.334%)
  65: badger4447 (United States), 121,000 (0.334%)
  66: tomaslaz (United States), 121,000 (0.334%)
  67: estalador1 [2] (Brazil), 121,000 (0.334%)
  68: sandro999777 (Czech Republic), 121,000 (0.334%)
  69: Halle/saale (Germany), 121,000 (0.334%)
  70: Shved41 [2] (Ukraine), 121,000 (0.334%)
  71: "Mihail"1690 (Russia), 121,000 (0.334%)
  72: Bocha Sokol (Argentina), 95,000 (0.262%)
  73: djahon (Uzbekistan), 95,000 (0.262%)
  74: Tcheyipis (Brazil), 95,000 (0.262%)
  75: 82crash (United States), 95,000 (0.262%)
  76: Navarro Samuel (Argentina), 95,000 (0.262%)
  77: onkel-lauli (Sweden), 95,000 (0.262%)
  78: chaya777 [3] (United States), 95,000 (0.262%)
  79: northernpeak (Canada), 95,000 (0.262%)
  80: michelle847 (United States), 95,000 (0.262%)
  81: namadnatz [2] (United States), 95,000 (0.262%)
  82: mkline55 (United States), 95,000 (0.262%)
  83: zuruyasumi (Japan), 95,000 (0.262%)
  84: Budlgtsiper1 [3] (United States), 95,000 (0.262%)
  85: COBRA2525744 [2] (Argentina), 95,000 (0.262%)
  86: KABOOM2016 [2] (United States), 95,000 (0.262%)
  87: jorge s 297 (Brazil), 95,000 (0.262%)
  88: Planet Kanet (Canada), 95,000 (0.262%)
  89: graphics (United States), 95,000 (0.262%)
  90: uhug (Germany), 95,000 (0.262%)
  91: leonn182 (Ukraine), 95,000 (0.262%)
  92: jpbord [2] (United States), 95,000 (0.262%)
  93: Beignette (Canada), 95,000 (0.262%)
  94: animals04 [2] (Portugal), 95,000 (0.262%)
  95: NoruscaO [2] (Brazil), 95,000 (0.262%)
  96: ilovethepack9 [2] (United States), 95,000 (0.262%)
  97: midwaymax [2] (United States), 95,000 (0.262%)
  98: Miles25Davis (Italy), 95,000 (0.262%)
  99: ROBERThewes (United States), 95,000 (0.262%)
  100: MONINO50 (Ecuador), 95,000 (0.262%)
  101: ApBioChem (United States), 95,000 (0.262%)
  102: H070859 [2] (Brazil), 95,000 (0.262%)
  103: andre65100 (France), 95,000 (0.262%)
  104: Slava.K.K.44 (Russia), 95,000 (0.262%)
  105: W.Vinicius (Brazil), 95,000 (0.262%)
  106: howsdispatch (United States), 95,000 (0.262%)
  107: pipa567 (Germany), 95,000 (0.262%)
  108: GIL2009 [2] (Brazil), 75,000 (0.207%)
  109: kiselak [2] (Bulgaria), 75,000 (0.207%)
  110: D7ramos (Brazil), 75,000 (0.207%)
  111: London N5 (United Kingdom), 75,000 (0.207%)
  112: oussem77 (France), 75,000 (0.207%)
  113: Sparapaoli [2] (Italy), 75,000 (0.207%)
  114: abomb926 (Canada), 75,000 (0.207%)
  115: javiyblanca (Spain), 75,000 (0.207%)
  116: scare1488 (Germany), 75,000 (0.207%)
  117: anvil222 (Canada), 75,000 (0.207%)
  118: TheMoonracer (United States), 75,000 (0.207%)
  119: rosyy62 (Italy), 75,000 (0.207%)
  120: PeculiarCat (United States), 75,000 (0.207%)
  121: DMVQP [3] (Argentina), 75,000 (0.207%)
  122: eljama1991 [2] (Morocco), 75,000 (0.207%)
  123: wlindy (United States), 75,000 (0.207%)
  124: NorthsideBob (United States), 75,000 (0.207%)
  125: joerob45 (United States), 75,000 (0.207%)
  126: RABU*2211 (Czech Republic), 75,000 (0.207%)
  127: merkle14 (United States), 75,000 (0.207%)
  128: Miz Cara (Canada), 75,000 (0.207%)
  129: Canyelles (Germany), 75,000 (0.207%)
  130: rumble234 (United States), 75,000 (0.207%)
  131: kutyas744 (Slovakia), 75,000 (0.207%)
  132: dbtkazoo (United States), 75,000 (0.207%)
  133: candyistwo (United States), 75,000 (0.207%)
  134: niksa1000 [2] (Bosnia and Herzegovina), 75,000 (0.207%)
  135: dwebbie [3] (United States), 75,000 (0.207%)
  136: pizza644 (United States), 75,000 (0.207%)
  137: Dogger Dev (United States), 75,000 (0.207%)
  138: lorilou2 (United States), 75,000 (0.207%)
  139: Michell60 (Canada), 75,000 (0.207%)
  140: supershoe2 (United States), 75,000 (0.207%)
  141: 4enaT [2] (Bulgaria), 75,000 (0.207%)
  142: TTFMAR (United States), 75,000 (0.207%)
  143: Eduardo_X775 (Brazil), 75,000 (0.207%)
  144: kirk196 (Canada), 75,000 (0.207%)
  145: kitehigh1 [2] (United States), 75,000 (0.207%)
  146: ettore1252 (Italy), 75,000 (0.207%)
  147: VonHellmax (Canada), 75,000 (0.207%)
  148: mike6609 [2] (Mexico), 75,000 (0.207%)
  149: Chip-Vampir [2] (Germany), 75,000 (0.207%)
  150: lucianoemara (Brazil), 75,000 (0.207%)
  151: Lky Ldy J [2] (United States), 75,000 (0.207%)
  152: WHITETOWER10 (Greece), 75,000 (0.207%)
  153: musil (United States), 
  154: rodrigobanri (Brazil), 
  155: britishwoman (United States), 
  156: grendizer626 (Lebanon), 
  157: BigTheo1942 [2] (United States), 
  158: ogfred64 (United States), 
  159: kahdgar19 (United States), 
  160: D.GRINDER18 (United Kingdom), 
  161: sevenfine (Italy), 
  162: GM_Ethical (United States), 
  163: biriba582 (Brazil), 
  164: dumbcardnut [2] (United States), 
  165: WilfriedG59 (Belgium), 
  166: BubbaMert [3] (United States), 
  167: 1svbd (Ukraine), 
  168: riverking115 [3] (United States), 
  169: poppy4278 [2] (United States), 
  170: stephane dod (Canada), 
  171: pea57 [2] (United States), 
  172: Hoghead95 (United States), 
  173: dyno33 (United States), 
  174: fr699y (Germany), 
  175: goriparker (Spain), 
  176: yannick1234567 (France), 
  177: CEPILLO555 (Argentina), 
  178: doitaure [2] (Brazil), 
  179: L.Nakashima (Brazil), 
  180: coco7654321 [3] (Canada), 
  181: jnratliff [3] (United States), 
  182: PEXRJRH (Peru), 
  183: VESELIN777 (F.Y.R.O.M), 
  184: VLADIMIR 1981S [2] (Russia), 
  185: Waltg111 (United States), 
  186: Freddan311 (Sweden), 
  187: frenchlady66 [2] (Canada), 
  188: Granosik96 (Poland), 
  189: shum2578 (Russia), 
  190: Muru23 (Argentina), 
  191: pokerspeler7 (South Africa), 
  192: Deda 56717 (Russia), 
  193: Brensallin (Canada), 
  194: MArshmellobunz (United States), 
  195: riley4180 (Canada), 
  196: xtxt14 (Poland), 
  197: Paulo AX 296 (Brazil), 
  198: doghuts (United States), 
  199: stam6945 (Greece), 
  200: NEUVEREN (Russia), 
  201: lindal678 [2] (Canada), 
  202: Big Fat Plus (Brazil), 
  203: busjockey (United States), 
  204: leroux102 (France), 
  205: leovpaes (Brazil), 
  206: mumbles2023 [2] (United States), 
  207: pain468 (Canada), 
  208: Cheeseroll (United States), 
  209: rainboy_71 (United States), 
  210: guss614 [2] (United States), 
  211: matrixspawl (Brazil), 
  212: PoppaDawg1 (United States), 
  213: agadir36000 (Morocco), 
  214: paulplum (United States), 
  215: Bridie1943 [2] (United States), 
  216: JASON4EVER (United States), 
  217: Xaker01ru (Russia), 
  218: MadCoder2k18 [3] (Canada), 
  219: Nively [2] (Russia), 
  220: psze_meg (Poland), 
  221: kinghi 44447 [2] (United States), 
  222: viniciusccbr (Brazil), 
  223: aleksej kislij [2] (Latvia), 
  224: karbos98 (Czech Republic), 
  225: cesa.26 (Argentina), 
  226: saraterry974 (United States), 
  227: eagletrump [2] (United States), 
  228: robert7777 (United States), 
  229: Cosmidad (United States), 
  230: imaginary12 (Romania), 
  231: scorpdb (United States), 
  232: pikasplau [3] (Germany), 
  233: Bullrider3434 (United States), 
  234: FANI123456 (Germany), 
  235: Mger2006 (Russia), 
  236: Koñu [2] (Germany), 
  237: Redman3298 [2] (Canada), 
  238: schmulus13 (Germany), 
  239: 23BeNeTekK23 (Czech Republic), 
  240: ToJa2110 (Germany), 
  241: Danadek (United States), 
  242: Jettson Raw (Poland), 
  243: dragosp [2] (Romania), 
  244: prymachel333 (Ukraine), 
  245: Kate's GSDs (United States), 
  246: goodwith (Australia), 
  247: makalapa4 (United States), 
  248: brunopap (Italy), 
  249: topper590 (United States), 
  250: is_juliano [2] (Romania), 
  251: beast4040 [2] (United States), 
  252: javo6666 (Argentina), 
  253: koolzek [2] (Switzerland), 
  254: ursula9921 (Canada), 
  255: Jerry_F6372 (United States), 
  256: leafs n pats [2] (Canada), 
  257: millo 63 [2] (Argentina), 
  258: massboxing [3] (United States), 
  259: freddyizi (France), 
  260: jambaa143 (Mongolia), 
  261: SenorEsse [2] (United States), 
  262: shykes328 [2] (United States), 
  263: GregR2 [2] (United States), 
  264: Feco1223 [3] (Hungary), 
  265: schtopa (United States), 
  266: xamushi (Sweden), 
  267: la cockrocha [3] (Canada), 
  268: valmar6688 [2] (Brazil), 
  269: JBBJR (United States), 
  270: Didan [3] (United States), 
  271: Mercman88 (United Kingdom), 
  272: p2acidos (Argentina), 
  273: KA0916 [3] (Canada), 
  274: juliojh (Argentina), 
  275: mmmitev (Bulgaria), 
  276: Mt cristo 60 [3] (Germany), 
  277: pokerpirate18 [2] (Canada), 
  278: CONTE.VLK1 [2] (Italy), 
  279: chan1 chan1 (Thailand), 
  280: seniek4 (Poland), 
  281: graylady02 (United States), 
  282: snufbug1 [2] (United States), 
  283: zingtard (United States), 
  284: execk1979 (Argentina), 
  285: FierceJoker [2] (United States), 
  286: masta ice420 (United States), 
  287: sandybeck (United States), 
  288: HAT E TON (Brazil), 
  289: Niltonfc (Brazil), 
  290: upnorth37 [2] (United States), 
  291: assman414 (United States), 
  292: kendall77698 (United States), 
  293: Pité52 (Portugal), 
  294: jugeton1966 (Spain), 
  295: sudestada (Argentina), 
  296: macedonia9999 (F.Y.R.O.M), 
  297: LACYDEVON (United States), 
  298: OlgaGold8 [2] (Belarus), 
  299: besenbg71 (Bulgaria), 
  300: JLNRN1 (Germany), 
  301: GoJosGo [2] (Canada), 
  302: engine94/48 [2] (United States), 
  303: buzzpye [2] (United States), 
  304: hooky 101 (Australia), 
  305: MAMCHUTW [2] (Argentina), 
  306: VRLDOUG (United States), 
  307: Wild Star111 (Ecuador), 
  308: EarlyBustOut [2] (Canada), 
  309: MANU197047 (France), 
  310: cgarcia6 (United States), 
  311: Zacsipacsi79 (Hungary), 
  312: apiedeplaya [3] (Spain), 
  313: kips6666 (Colombia), 
  314: rsoadder [3] (United States), 
  315: Alekz C. (Mexico), 
  316: etreszen (France), 
  317: Cairo1405 (Brazil), 
  318: qsav (United States), 
  319: tnt#30000 (United States), 
  320: ander198121 (Brazil), 
  321: PetiePete21 [2] (United States), 
  322: yud555 (Israel), 
  323: TEXASMAGA [2] (Italy), 
  324: kjsdniqew..5 (Netherlands), 
  325: YAYA LAZANZY (Italy), 
  326: kalli2017 (Greece), 
  327: Cymple1 (United States), 
  328: jp19602 [3] (Canada), 
  329: 14aGoodTime (United States), 
  330: NYC/Q-BORO [2] (United States), 
  331: ReimondKin [3] (Ukraine), 
  332: EarlyBustOut (Canada), 
  333: jp19602 [2] (Canada), 
  334: Pillastro1 [3] (United Kingdom), 
  335: o Chisel o [3] (Australia), 
  336: coco7654321 [2] (Canada), 
  337: supergirl67mod (Germany), 
  338: salesman1733 [3] (United States), 
  339: Lky Ldy J (United States), 
  340: mercadio (Germany), 
  341: KA0916 [2] (Canada), 
  342: Shilverado86 [3] (United States), 
  343: Makoto48 [2] (Brazil), 
  344: Lukitas0809 (Spain), 
  345: GIL2009 (Brazil), 
  346: jp19602 (Canada), 
  347: Stanmorg (Canada), 
  348: Dfa714 [3] (Canada), 
  349: PetiePete21 (United States), 
  350: sexytierra (United States), 
  351: Guthrie07 (United States), 
  352: biddystar [2] (Australia), 
  353: Ms Highland1 [2] (United Kingdom), 
  354: 2605198414 (Germany), 
  355: bear44920 [3] (United States), 
  356: Stane Master [2] (United States), 
  357: salesman1733 [2] (United States), 
  358: delpojo (United States), 
  359: round747 [3] (United States), 
  360: dwebbie [2] (United States), 
  361: GoJosGo (Canada), 
  362: shykes328 (United States), 
  363: carussman1 (Argentina), 
  364: sylvainb34 (France), 
  365: Malaly30 (Spain), 
  366: faraone17 (Italy), 
  367: strongeddie (Sweden), 
  368: jayhawkbb (United States), 
  369: 2down12go (Ireland), 
  370: Ziemniorek (Poland), 
  371: pokerpirate18 (Canada), 
  372: Cino Morino (Germany), 
  373: Mr.AALucas [2] (Brazil), 
  374: KA0916 (Canada), 
  375: --stringck-- (United States), 
  376: Hawaiibowl [3] (United States), 
  377: chickennutts (Canada), 
  378: niksa1000 (Bosnia and Herzegovina), 
  379: RW1921 [2] (United States), 
  380: alpap3010 (Australia), 
  381: Shved41 (Ukraine), 
  382: ReimondKin [2] (Ukraine), 
  383: 88wheeler19 [3] (Canada), 
  384: rich7366 [2] (United States), 
  385: Arty808 (United States), 
  386: Dfa714 [2] (Canada), 
  387: udubspace (United States), 
  388: markys-mark [3] (United States), 
  389: karloff44 [3] (Spain), 
  390: Mt cristo 60 [2] (Germany), 
  391: eagletrump (United States), 
  392: lindal678 (Canada), 
  393: FierceJoker (United States), 
  394: TEXASMAGA (Italy), 
  395: BenGurionFan (United States), 
  396: la cockrocha [2] (Canada), 
  397: Dfa714 (Canada), 
  398: jethroboy461 (Canada), 
  399: Ms Highland1 (United Kingdom), 
  400: pikasplau [2] (Germany), 
  401: NYC/Q-BORO (United States), 
  402: mumbles2023 (United States), 
  403: beast4040 (United States), 
  404: kitehigh1 (United States), 
  405: MAMCHUTW (Argentina), 
  406: wychu1982 [3] (Poland), 
  407: Sarah_Lynn187 (Germany), 
  408: coachb1100 [2] (United States), 
  409: Makoto48 (Brazil), 
  410: BubbaMert [2] (United States), 
  411: aleksej kislij (Latvia), 
  412: $carface04 [2] (Australia), 
  413: massboxing [2] (United States), 
  414: salesman1733 (United States), 
  415: CHIVI3471 (Spain), 
  416: paulokulu (Kyrgyzstan), 
  417: VLADIMIR 1981S (Russia), 
  418: henriviii896 (Canada), 
  419: Chefobg147 (Bulgaria), 
  420: dragosp (Romania), 
  421: round747 [2] (United States), 
  422: namadnatz (United States), 
  423: peter1_good [3] (Mexico), 
  424: o Chisel o [2] (Australia), 
  425: Redman3298 (Canada), 
  426: gojoe881 (Canada), 
  427: 88wheeler19 [2] (Canada), 
  428: MerShark [2] (United States), 
  429: MikeSmirnov2 (Russia), 
  430: H070859 (Brazil), 
  431: crossXdraw (United States), 
  432: WulieBully99 (Canada), 
  433: sharp145 [3] (United States), 
  434: buzzpye (United States), 
  435: round747 (United States), 
  436: Darth Gar (United States), 
  437: jpbord (United States), 
  438: Hawaiibowl [2] (United States), 
  439: Mt cristo 60 (Germany), 
  440: apiedeplaya [2] (Spain), 
  441: rsoadder [2] (United States), 
  442: $carface04 (Australia), 
  443: kegmancometh [2] (United States), 
  444: Nively (Russia), 
  445: coachb1100 (United States), 
  446: upnorth37 (United States), 
  447: Blade Love stor (Brazil), 
  448: valmar6688 (Brazil), 
  449: Hawaiibowl (United States), 
  450: mako31 [2] (Slovakia), 
  451: WMP1339 [3] (Germany), 
  452: vava1605 (Russia), 
  453: peter1_good [2] (Mexico), 
  454: Didan [2] (United States), 
  455: massboxing (United States), 
  456: Jeremy7716 (United States), 
  457: Gar_kkk [2] (Argentina), 
  458: snufbug1 (United States), 
  459: mako31 (Slovakia), 
  460: millo 63 (Argentina), 
  461: Stane Master (United States), 
  462: DogFart808 [3] (Romania), 
  463: estalador1 (Brazil), 
  464: WMP1339 [2] (Germany), 
  465: DON3DD (United States), 
  466: hexagone501 [3] (Canada), 
  467: Shilverado86 [2] (United States), 
  468: gmcdo44 (United States), 
  469: LohanFeijo [3] (Brazil), 
  470: patrick borges (Brazil), 
  471: fendydoc [3] (Germany), 
  472: 0gods [3] (United States), 
  473: Uate1TOO [2] (United States), 
  474: PlayerDePlaya [2] (Ecuador), 
  475: is_juliano (Romania), 
  476: boulderboss [2] (United States), 
  477: wychu1982 [2] (Poland), 
  478: Vere1010 [3] (Brazil), 
  479: polahontas11 (Netherlands), 
  480: Jerry.Stenci (United States), 
  481: Pillastro1 [2] (United Kingdom), 
  482: Zendas206 (United States), 
  483: peter1_good (Mexico), 
  484: ArtnMotion25 (United States), 
  485: MerShark (United States), 
  486: pikasplau (Germany), 
  487: Mr.AALucas (Brazil), 
  488: doitaure (Brazil), 
  489: remlik311 (United States), 
  490: Barkbark6969 (United States), 
  491: savri444 (Switzerland), 
  492: Didan (United States), 
  493: 0gods [2] (United States), 
  494: Natled [2] (Russia), 
  495: dumbcardnut (United States), 
  496: biz1962 (Canada), 
  497: Paha19933 (Russia), 
  498: EricDK2448 (United States), 
  499: hani5689 [3] (Canada), 
  500: bear44920 [2] (United States), 
  501: Marijuana_Flush (United States), 
  502: farmerdavid1 [3] (Canada), 
  503: guss614 (United States), 
  504: Natled (Russia), 
  505: farmerdavid1 [2] (Canada), 
  506: animals04 (Portugal), 
  507: kegmancometh (United States), 
  508: Pete0808 (United States), 
  509: Bridie1943 (United States), 
  510: DogFart808 [2] (Romania), 
  511: Shilverado86 (United States), 
  512: fendydoc [2] (Germany), 
  513: mgallan [3] (Canada), 
  514: MarkoGelo (Croatia), 
  515: mike6609 (Mexico), 
  516: la cockrocha (Canada), 
  517: WMP1339 (Germany), 
  518: jenek3927 [2] (Russia), 
  519: junior 10101 [2] (United States), 
  520: LohanFeijo [2] (Brazil), 
  521: elvia49. [2] (Italy), 
  522: 0gods (United States), 
  523: APO-Greek [3] (Russia), 
  524: AlanTsar (Russia), 
  525: GregR2 (United States), 
  526: YATYAS2 (United States), 
  527: fendydoc (Germany), 
  528: Domjuanito (Spain), 
  529: bluffy2004 (United States), 
  530: BubbaMert (United States), 
  531: Bog95Dan (Romania), 
  532: Director73 [2] (Belarus), 
  533: hani5689 [2] (Canada), 
  534: wychu1982 (Poland), 
  535: dwebbie (United States), 
  536: biddystar (Australia), 
  537: Starrman565 (United States), 
  538: Huddleman757 [2] (United States), 
  539: o Chisel o (Australia), 
  540: huevo727 [3] (Argentina), 
  541: quezipee (United States), 
  542: klara777 [3] (United States), 
  543: auntpeg2 (United States), 
  544: Valeed248 (United Kingdom), 
  545: ilovethepack9 (United States), 
  546: alexsandrotc (Brazil), 
  547: farmerdavid1 (Canada), 
  548: hani5689 (Canada), 
  549: RW1921 (United States), 
  550: Mike_E_Red (United States), 
  551: BOBS BIGBADS [3] (United States), 
  552: titine29 (France), 
  553: Niopil (Canada), 
  554: 5555551010 (Thailand), 
  555: Pillastro1 (United Kingdom), 
  556: Alex 80950 [3] (Belarus), 
  557: JoeCheetah (United States), 
  558: Papa 091153 [3] (United States), 
  559: klara777 [2] (United States), 
  560: Alex 80950 [2] (Belarus), 
  561: schelist (Brazil), 
  562: stumpfingers [3] (New Zealand), 
  563: pubsBln (Germany), 
  564: Sparapaoli (Italy), 
  565: ReimondKin (Ukraine), 
  566: pancaker#10 (Netherlands), 
  567: wozza14 [3] (Australia), 
  568: jeepgrlva (United States), 
  569: TitusUranus8 (Australia), 
  570: pea57 (United States), 
  571: Huddleman757 (United States), 
  572: klara777 (United States), 
  573: BOBS BIGBADS [2] (United States), 
  574: Vere1010 [2] (Brazil), 
  575: jnratliff [2] (United States), 
  576: Uate1TOO (United States), 
  577: PL_LITWA [2] (Lithuania), 
  578: doobie-duchess [2] (United Kingdom), 
  579: elvia49. (Italy), 
  580: kinghi 44447 (United States), 
  581: Koñu (Germany), 
  582: kubik97 [3] (Ukraine), 
  583: karloff44 [2] (Spain), 
  584: bear44920 (United States), 
  585: mikeymatt132 [3] (Australia), 
  586: solardude327 [2] (United States), 
  587: Bad-Cop-1968 [3] (Germany), 
  588: rsoadder (United States), 
  589: mika197328 (France), 
  590: mgallan [2] (Canada), 
  591: BOBS BIGBADS (United States), 
  592: dodgersfan17 [3] (Canada), 
  593: BobBesson (United States), 
  594: peclioraul [3] (Argentina), 
  595: quecoz (Argentina), 
  596: junior 10101 (United States), 
  597: OjLimpsIn64 [3] (United States), 
  598: leon evilo (Germany), 
  599: PL_LITWA (Lithuania), 
  600: karloff44 (Spain), 
  601: serg2009444 (Russia), 
  602: horenees [2] (Netherlands), 
  603: poppy4278 (United States), 
  604: tintberlin (Mexico), 
  605: blues1303 [2] (Germany), 
  606: leafs n pats (Canada), 
  607: dodgersfan17 [2] (Canada), 
  608: MadCoder2k18 [2] (Canada), 
  609: day18781 (South Africa), 
  610: harold3907 [2] (United States), 
  611: rodo51 (Argentina), 
  612: OjLimpsIn64 [2] (United States), 
  613: jenek3927 (Russia), 
  614: zahiro2 (Israel), 
  615: ziobbenny67 [2] (Italy), 
  616: mikeymatt132 [2] (Australia), 
  617: Vere1010 (Brazil), 
  618: NotoriousPM3 [3] (United States), 
  619: Thib315 (France), 
  620: blues1303 (Germany), 
  621: Alex 80950 (Belarus), 
  622: yossaryanps (Italy), 
  623: Director73 (Belarus), 
  624: Chip-Vampir (Germany), 
  625: bdwalters (United States), 
  626: sebastorun (Poland), 
  627: NotoriousPM3 [2] (United States), 
  628: bbmagnet11 [2] (Australia), 
  629: OjLimpsIn64 (United States), 
  630: lobo49445 [2] (United States), 
  631: billybunyip1 [3] (Australia), 
  632: jnratliff (United States), 
  633: hexagone501 [2] (Canada), 
  634: Hawk1951 (Canada), 
  635: joat583 [3] (United States), 
  636: harold3907 (United States), 
  637: silkdegree (Canada), 
  638: JonaLyn1963 [3] (United States), 
  639: peclioraul [2] (Argentina), 
  640: NotoriousPM3 (United States), 
  641: junky8595 (Argentina), 
  642: homBrE98 (Romania), 
  643: huevo727 [2] (Argentina), 
  644: mikeymatt132 (Australia), 
  645: khaty93 (France), 
  646: mgallan (Canada), 
  647: snicks8 [3] (United States), 
  648: 4enaT (Bulgaria), 
  649: APO-Greek [2] (Russia), 
  650: Papa 091153 [2] (United States), 
  651: balder101 (Norway), 
  652: LABINA47 (Argentina), 
  653: Gord.MacD [3] (Canada), 
  654: raisealot247 (United States), 
  655: kopi500 (Belarus), 
  656: hexagone501 (Canada), 
  657: NoruscaO (Brazil), 
  658: barracuda375 (United States), 
  659: jmcd86 (Canada), 
  660: PacManBolado (Brazil), 
  661: tripatoro [3] (Spain), 
  662: 636d (Brazil), 
  663: engine94/48 (United States), 
  664: JonaLyn1963 [2] (United States), 
  665: wiser team [3] (Brazil), 
  666: wozza14 [2] (Australia), 
  667: stumpfingers [2] (New Zealand), 
  668: trojandoc (United States), 
  669: TheDoubleZZ (Belgium), 
  670: rivahtee [2] (United States), 
  671: midwaymax (United States), 
  672: tboneisbaked (United States), 
  673: huevo727 (Argentina), 
  674: tripatoro [2] (Spain), 
  675: horenees (Netherlands), 
  676: APO-Greek (Russia), 
  677: Dexter_RM74 (Italy), 
  678: coco7654321 (Canada), 
  679: OlgaGold8 (Belarus), 
  680: Gar_kkk (Argentina), 
  681: Ralf 2408 [3] (Germany), 
  682: bbmagnet11 (Australia), 
  683: Gord.MacD [2] (Canada), 
  684: wiser team [2] (Brazil), 
  685: boulderboss (United States), 
  686: TKTiger [3] (Germany), 
  687: PlayerDePlaya (Ecuador), 
  688: PuskinZr (Serbia), 
  689: JonaLyn1963 (United States), 
  690: 1Spindrift (United States), 
  691: jealous_monk (Mexico), 
  692: LohanFeijo (Brazil), 
  693: rockinrock (United States), 
  694: Linda_69315 (United States), 
  695: DAVID00415 (Russia), 
  696: Papa 091153 (United States), 
  697: joat583 [2] (United States), 
  698: amigal (Israel), 
  699: longenuff (United States), 
  700: ivanuvic (Spain), 
  701: snicks8 [2] (United States), 
  702: DogFart808 (Romania), 
  703: eljama1991 (Morocco), 
  704: marco jardas (Portugal), 
  705: stumpfingers (New Zealand), 
  706: rich7366 (United States), 
  707: bomberbozz [2] (Australia), 
  708: TKTiger [2] (Germany), 
  709: dodgersfan17 (Canada), 
  710: DeathDose102 (India), 
  711: Bad-Cop-1968 [2] (Germany), 
  712: obamadog666 (United States), 
  713: apiedeplaya (Spain), 
  714: Gord.MacD (Canada), 
  715: USCA9DA (United States), 
  716: alittleloone (United States), 
  717: kubik97 [2] (Ukraine), 
  718: malatesta43 [3] (Argentina), 
  719: Ralf 2408 [2] (Germany), 
  720: suris [3] (Lithuania), 
  721: hansa349 [3] (Denmark), 
  722: bomberbozz (Australia), 
  723: wiser team (Brazil), 
  724: MadCoder2k18 (Canada), 
  725: cowmama [3] (United States), 
  726: paacmuseus [2] (Brazil), 
  727: rons1982 (United States), 
  728: peclioraul (Argentina), 
  729: errtyui (Russia), 
  730: ksplay (Poland), 
  731: suris [2] (Lithuania), 
  732: Ambruspóker (Hungary), 
  733: higbee47 (United States), 
  734: paacmuseus (Brazil), 
  735: snicks8 (United States), 
  736: suecaminchia (United States), 
  737: markys-mark [2] (United States), 
  738: $Cooper2509$ [3] (United States), 
  739: hansa349 [2] (Denmark), 
  740: kecman1994 [2] (Serbia), 
  741: cowmama [2] (United States), 
  742: $Cooper2509$ [2] (United States), 
  743: wrinkle puss (United States), 
  744: fearlesfred (United States), 
  745: mihrican38 [2] (Australia), 
  746: tripatoro (Spain), 
  747: burn61991 (United States), 
  748: lobo49445 (United States), 
  749: gso821 (United States), 
  750: malatesta43 [2] (Argentina), 
  751: koolzek (Switzerland), 
  752: chaya777 [2] (United States), 
  753: billybunyip1 [2] (Australia), 
  754: bigblock2459 (United States), 
  755: hansa349 (Denmark), 
  756: tiktok58 (Russia), 
  757: gabriel_oak1980 [3] (United States), 
  758: Budlgtsiper1 [2] (United States), 
  759: Ralf 2408 (Germany), 
  760: CPM63 (United States), 
  761: Budlgtsiper1 (United States), 
  762: Haaamster113 (United Kingdom), 
  763: toba252 (Russia), 
  764: andhug (Canada), 
  765: cowmama (United States), 
  766: solardude327 (United States), 
  767: wozza14 (Australia), 
  768: 60lorraine [2] (United States), 
  769: $Cooper2509$ (United States), 
  770: dr.lauli [2] (Sweden), 
  771: kiselak (Bulgaria), 
  772: chaya777 (United States), 
  773: Bad-Cop-1968 (Germany), 
  774: billybunyip1 (Australia), 
  775: doobie-duchess (United Kingdom), 
  776: jerry41b (United States), 
  777: SenorEsse (United States), 
  778: sgtlou (United States), 
  779: sharp145 [2] (United States), 
  780: joat583 (United States), 
  781: javivelasko (Spain), 
  782: 60lorraine (United States), 
  783: buyo1403 (Spain), 
  784: rl-ham (Ukraine), 
  785: frenchlady66 (Canada), 
  786: Maury1961 (Italy), 
  787: Feco1223 [2] (Hungary), 
  788: malatesta43 (Argentina), 
  789: DMVQP [2] (Argentina), 
  790: anonymaz (United States), 
  791: Ghostsmooke (Brazil), 
  792: suris (Lithuania), 
  793: dr.lauli (Sweden), 
  794: kecman1994 (Serbia), 
  795: rivahtee (United States), 
  796: gabriel_oak1980 [2] (United States), 
  797: TKTiger (Germany), 
  798: sharp145 (United States), 
  799: Feco1223 (Hungary), 
  800: COBRA2525744 (Argentina), 
  801: BigTheo1942 (United States), 
  802: riverking115 [2] (United States), 
  803: t6666860 (United Kingdom), 
  804: Hytta Poker (Norway), 
  805: mihrican38 (Australia), 
  806: CONTE.VLK1 (Italy), 
  807: smnsmn458 (Russia), 
  808: gabriel_oak1980 (United States), 
  809: kubik97 (Ukraine), 
  810: markys-mark (United States), 
  811: KABOOM2016 (United States), 
  812: xapato451967 (Greece), 
  813: lugan44 (Argentina), 
  814: DMVQP (Argentina), 
  815: Rallaben (Belarus), 
  816: cs-42o- (Canada), 
  817: riverking115 (United States), 
  818: ziobbenny67 (Italy), 
  819: 88wheeler19 (Canada), 
  820: DVOINIKK (Kazakhstan), 
  821: surprise50 (Germany), 
  822: Diahna (Germany), 
  823: $hamrock$haker (United States), 

You finished in 48th place (eliminated at hand #198854157316).


