PokerStars Tournament #2578109730, No Limit Hold'em
Buy-In: 8500/1500
9 players
Total Prize Pool: 76500 
Tournament started 2019/04/04 17:59:17 ET

  1: 409dunbar (United States), still playing
  2: Goes_Nka (Brazil), still playing
  3: IRN2boats (United States), still playing
  4: Kmiha73 (Russia), still playing
  5: PaulBW67 (United Kingdom), still playing
  6: faixa007 (Brazil), still playing
  7: maryluc55 (Argentina), still playing
  8: zio7777 (United States), 
  9: onabit (Canada), 

You finished in 8th place (eliminated at hand #198924413643).


