PokerStars Tournament #2578107715, No Limit Hold'em
Buy-In: 8500/1500
9 players
Total Prize Pool: 38250 
Tournament started 2019/04/04 17:51:11 ET

  1: MiltonDP (Brazil), still playing
  2: Sybron Death (Germany), still playing
  3: moeda negra (Portugal), still playing
  4: sondaris1 (Spain), still playing
  5: vogelmuur (Netherlands), still playing
  6: drm0705 (Romania), 
  7: zio7777 (United States), 
  8: Martiniko25 (Spain), 
  9: farinato69 (Spain), 

You finished in 7th place (eliminated at hand #198924278113).


