PokerStars Tournament #2578189227, No Limit Hold'em
Buy-In: 8500/1500
9 players
Total Prize Pool: 38250 
Tournament started 2019/04/04 19:53:32 ET

  1: zio7777 (United States), 19,125 (50%)
  2: garethhession (Ireland), 11,475 (30%)
  3: Divawp (Brazil), 7,650 (20%)
  4: canojaj (Argentina), 
  5: 1wam (United States), 
  6: arkiegeno (United States), 
  7: sidewalk92 (Canada), 
  8: xuparinos (Brazil), 
  9: yakuza.yakuza90 (Kazakhstan), 

You finished in 1st place (eliminated at hand #198928342801).


