PokerStars Tournament #2579673215, No Limit Hold'em
Buy-In: 8500/1500
9 players
Total Prize Pool: 38250 
Tournament started 2019/04/06 16:31:03 ET

  1: Doron1986101 (Ukraine), still playing
  2: Sektor1511 (Russia), still playing
  3: almair777 (Latvia), still playing
  4: zio7777 (United States), 
  5: gameboy72 (Italy), 
  6: ghjk1999 (United Kingdom), 
  7: Buzzcat1931 (United States), 
  8: TiTi5565 (Bulgaria), 
  9: shrek29532 (United States), 

You finished in 4th place (eliminated at hand #198996350510).


