PokerStars Tournament #2578116268, No Limit Hold'em
Buy-In: 8500/1500
9 players
Total Prize Pool: 38250 
Tournament started 2019/04/04 18:01:54 ET

  1: zio7777 (United States), 19,125 (50%)
  2: Ace196946 (United States), 11,475 (30%)
  3: Badsurfer60 (Netherlands), 7,650 (20%)
  4: jojo1944 (United States), 
  5: gormann1 (Germany), 
  6: 2010CUBSWIN (United States), 
  7: mess6 (United Kingdom), 
  8: rvmala06 (France), 
  9: stvsilver (United States), 

You finished in 1st place (eliminated at hand #198925004543).


